{
  "Database": {
    "Path": "lifepower.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TCPSettings": {
    "Port": 3068,
    "Host": "0.0.0.0",
    "IsDebugMode": true,
    "Yaniv_Local": false,
    "ProgramVersion": "Version 1.0.0 Ederi"
  },
  "ShowDevTables": true
}

