{
  "Database": {
    "Path": "lifepower.db",
    "BackupFolder": "db-backups"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "LPM System",
    "Origins": ["http://localhost:5000"]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "yanivberliner@gmail.com",
    "SmtpPassword": "",
    "FromName": "LPM System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TCPSettings": {
    "Port": 3068,
    "Host": "0.0.0.0",
    "IsDebugMode": true,
    "Yaniv_Local": false,
    "ProgramVersion": "Version 1.0.0 LifePower"
  },
  "ShowDevTables": true,

  "Security": {
    "Require2FA": false,
    "RequirePasswordChangeOnFirstLogin": true
  },
  "GhostscriptExe": "C:\\Program Files\\gs\\gs10.06.0\\bin\\gswin64c.exe",
  "LibreOfficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe",
  "Sms": {
    "ApiKey": "",
    "Originator": ""
  }
}

